<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.rgdgr8.beatbox.SoundViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.onButtonClicked()}"
            android:longClickable="true"
            android:onLongClick="@{(view) -> viewModel.onLongClickOnHeading(view)}"
            android:text="@{viewModel.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:padding="10dp"
            tools:text="Sound name"/>
    </FrameLayout>
</layout>